AUTH0_IDENTIFIER=https://erudito
AUTH0_DOMAIN=https://erudito.us.auth0.com/
AUTH0_CLIENT_ID=LmE7fFuC3B0y8bYdZnOX0bKkB3jhtL31
AUTH0_CLIENT_SECRET=NenVTuHY0c_YzCgpVAI7p2qnihU4pKv94AV7oDt9jTfZpXmJ2StLcLMkmiOzZqLm
SECRET_KEY_BASE=EruditesmE5qi0YK9hfXN5H8c61ti8lMby5e28AG
